# ProgramDownload

GitGroup/src/: Main.java
JavaCollections/src/Kolekcje/: MainList.java
JavaLambdazawansowanaZadania/src/LambdaZadanie1/: Main.java
JavaLambdazawansowanaZadania/src/lambdaZadanie2/: Main.java  Point.java
JavaLambdazawansowanaZadania/src/lambdaZadanie3/: BankAccount.java  Main.java  Person.java
JavaStreamStrumienieZadania/src/streamStrumienZad1/: Main.java
JavaStreamStrumienieZadania/src/streamZadanie2/: Main.java
JavaZawansowana/src/Interface/: Motorowka.java
JavaZawansowana/src/Payment/: CreditCardGatewaqy.java  Example.java  OrderLine.java  PaymentGetway.java  PaymentGetwayException.java  PaymentGetwey2.java  Paymentmetody.java  ShoppingCart.java
JavaZawansowana/src/Zajecia2dziedziczenie/: Animal.java  Elephant.java  Main.java  Parrot.java
JavaZawansowana/src/ZooKolekcje/: Animal.java  ELEPHANT.java  Human.java  Main.java  Parrot.java  Zoo.java
JavaZawansowana/src/wyjatkiTryCatch/: Main.java  calculate.java
JavaZawansowana/src/zajecia1/: modelowanie1.java
Klasaabstrakcyjna/src/abstrakcyjnaKlasa/: BaseClass.java  Main.java  MassageSender.java  Message.java  (+2 more)
ProgramDownload/: pom.xml
ProgramDownolar/: pom.xml
exampletest/: pom.xml
exampletest/src/test/java/pl/sda/exampletests/: Calculater.java  CalculaterTest.java
exampletest/src/test/java/pl/sda/exampletests/tddTestKata/: tddkatas1.java
exampletest/src/test/java/pl/sda/exampletests/test1przyklad/: StringCalculator.java  test2.java
javaZawansowanaProjekt/: pom.xml
javaZawansowanaProjekt/files/: password.txt  passwords.json
projectjavazawansowana1c/src/: staticExaple.java
(+67 files in other folders)
